[gd_scene load_steps=8 format=3 uid="uid://bn4rhbu7c8b44"]

[ext_resource type="Script" path="res://scenes/objects/World/world.gd" id="1_hp2xh"]
[ext_resource type="Texture2D" uid="uid://ccgi15mpkfscy" path="res://assets/sprites/tiles/floor-atlas.png" id="1_imfps"]
[ext_resource type="PackedScene" uid="uid://c4vnti5r10wi3" path="res://scenes/objects/metallurgist/metallurgist.tscn" id="3_gbox2"]
[ext_resource type="Script" path="res://scenes/objects/World/floor_layer.gd" id="3_ivvqt"]
[ext_resource type="PackedScene" uid="uid://gbqkfscsgb3x" path="res://scenes/menus/esc_menu/esc_menu.tscn" id="4_xe6we"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qn4im"]
texture = ExtResource("1_imfps")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
3:0/0 = 0
0:1/0 = 0
2:1/next_alternative_id = 4
2:1/0 = 0
2:0/next_alternative_id = 3
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_33vrr"]
tile_shape = 3
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_qn4im")

[node name="World" type="Node2D"]
script = ExtResource("1_hp2xh")

[node name="FloorLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_33vrr")
script = ExtResource("3_ivvqt")

[node name="Metallurgist" parent="." instance=ExtResource("3_gbox2")]
position = Vector2(576, 324)

[node name="Camera2D" type="Camera2D" parent="Metallurgist"]

[node name="EscMenu" parent="Metallurgist/Camera2D" instance=ExtResource("4_xe6we")]
