[gd_scene load_steps=3 format=3 uid="uid://dobkvvb0hp3d5"]

[ext_resource type="PackedScene" uid="uid://cj270e3r4c1en" path="res://scenes/menus/main_menu/menu_screen.tscn" id="1_5esa8"]
[ext_resource type="PackedScene" uid="uid://bn4rhbu7c8b44" path="res://scenes/objects/World/world.tscn" id="2_1c48e"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main_Menu" parent="." instance=ExtResource("1_5esa8")]
layout_mode = 1

[node name="World" parent="." instance=ExtResource("2_1c48e")]
